// Colors
$white: #fff
<<<<<<< HEAD
<<<<<<< HEAD
$black: #00204F
//$black: #AD310B
$orange: #C20041
//$black: #FF4070
=======
$background: #E01F25
$background-menu: #C20041
>>>>>>> 19b52644b5103904e4660ea71faf8e5c759a59dd
=======
$background: #00204F
$background-menu: #E01F25
>>>>>>> 3265cac5f0f7f38179f5cf4b2ff25b08590b18d3
$highlight: #2F2F2F
$muted-gray: #E0F1FF
$metal-blue: #001040
